body {
    background: linear-gradient(#4963e0 1%, #5b51d8 8%, #833AB4 20%, #C13584 43%, #E1306C 51%, #f84a4a 64%, #F56040 74%, #F77737 81%, #FCAF45 98%, #FCAF45 113%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Mono', monospace;
}


/* NAVBAR */
.navbar {
    height: 7rem;
    margin: 0rem 0 5rem 0 !important;
}

/* .logo {
    font-size: 2rem !important;
    text-align: center;
} */

.logo img{
    /* background-image: url("./logo.png"); */
    width: 15rem!important;
}


/* TITLE */

.heading {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 0 !important;
}


/* SEARCHBOX */

.attherate {
    width: 3rem;
}

#search_button {
    width: 4rem;
    background-image: url(../public/instagram.png);
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center;
    border: 0px;
}

.input-group {
    /*it is used as the length of input*/
    width: 60%;
}

.form-control {
    height: 3.5rem;
    border: 0px solid #ffffff;
    border-left: 1px solid rgb(203, 203, 203);
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: 0 #ffffff !important;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.25) !important;
}

.input-group-text {
    background-color: #ffffff;
    border: 0px solid #ffffff;
}

.input-group-lg>.btn,
.input-group-lg>.form-control,
.input-group-lg>.form-select,
.input-group-lg>.input-group-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.p-5 {
    padding-bottom: 0rem !important;
    padding-top: 1rem !important;
}

.warning {
    width: 60%;
    padding-left: 3rem;
    font-size: small;
}

/* ERROR PAGE */

/* CALCULATE  */


.detail-size {
    width: 70%;
    height: 20%;
    background-color: #fff;
    margin-bottom: 2rem !important;
}

.col-sm-4 {
    padding: 0 !important;
}

.padding {
    padding: 1rem !important;
}

.card {
    height: 100%;
    border: 0 !important;
}

.card-title i {
    font-size: xx-large;
    padding: 0.5rem;
}

.card-body {
    padding: 0 1.5rem !important;
}

.loading {
    font-size: 3rem;
}

.no-padding {
    padding: 0 !important;
}

/* RESULT */
#full-result {
    margin-bottom: 2rem !important;
}

.result-area {
    width: 75%;
}

.result-navbar {
    width: 40%;
}

.left-button {
    width: 50%;
    height: 5rem;
    border-radius: 0 !important;
    border: 3px solid white;
    padding-bottom: 0%;
}

.right-button {
    width: 50%;
    height: 5rem;
    border-radius: 0 !important;
    border: 3px solid white;
}

.btn-outline-dark {
    --bs-btn-color: #ffffff;
    --bs-btn-border-color: #ffffff;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #ffffff;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-focus-shadow-rgb: 33, 37, 41;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffffff;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ffffff;
    --bs-gradient: none;
}

.white-background-onclick {
    --bs-btn-border-color: #000000 !important;
    --bs-btn-bg: #ffffff !important;
    --bs-btn-color: #000000 !important;
}

.remove-margin {
    margin: 0 !important;
}

.pill {
    width: 30%;
    border: 2px solid rgb(255, 255, 255);
}

.pill-border {
    border: 2px solid black;
}

footer {
    width: 100%;
    position: absolute;
}

a {
    text-decoration: none !important;
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}

.display-inline-block {
    display: inline-block !important;
}

/* MEDIA QUERY */
@media only screen and (max-width: 1300px) {
    .result-navbar {
        width: 45%;
    }

    button p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1000px) {
    .navbar {
        height: 6rem;
    }

    /* .logo {
        font-size: 3.2rem !important;
    } */

    /* .heading {
        font-size: 2.3rem;
    } */

    .input-group {
        width: 70%;
    }

    .warning {
        width: 70%;
    }

    .detail-size {
        width: 80%;
    }

}

@media only screen and (max-width: 950px) {
    .pt-3{
        padding: 0 3rem!important;
    }
    .result-navbar {
        width: 50%;
    }

    button {
        padding: 1px !important;
    }

    .card-body {
        padding: 0 0.5rem !important;
    }
    .py-5 {
        padding: 4rem 3rem 2rem!important;
    }
    .searchArea{
        padding-top: 1rem!important;
    }
}

@media only screen and (max-width: 750px) {
    .result-navbar {
        width: 60%;
    }

    .input-group {
        width: 80%;
    }

    .warning {
        width: 80%;
    }

    button p {
        font-size: 1rem;
    }

    .left-button {
        height: 5rem;
    }

    .right-button {
        height: 5rem;
    }

    .h5 {
        width: 10% !important;
    }
    .pb-3{
    padding: 0!important;
    padding-bottom: 1rem!important;
    }
    /* .logo{
    padding: 2rem 0!important;
    } */
    .heading{
        font-size: 1.8rem;
        padding: 1.5rem 0 0 0 !important;
    }
    .searchArea{
    padding-top: 1rem!important;
    }
    .py-5 {
        padding: 2rem!important;
    }
}

@media only screen and (max-width: 710px) {
    .left{
        padding: 10px !important;
    }
    .right{
        padding: 10px!important;
    }
}

@media only screen and (max-width: 600px) {
    .input-group {
        width: 100%;
    }

    .warning {
        width: 100%;
    }

    .heading {
        margin-bottom: 1rem !important;
    }

    .result-navbar {
        width: 70%;
    }

    .result-area {
        width: 90%;
    }

    #full-detail p {
        font-size: 14px;
    }

    .fs-5 {
        font-size: 18px !important;
    }
}

@media only screen and (max-width: 576px) {
    button p {
        font-size: 0.8rem;
    }

    .result-area {
        width: 90%;
    }

    .left-button {
        height: 4rem;
    }

    .right-button {
        height: 4rem;
    }

    #full-detail{
        width: 95%!important;
    }
    .detail-size{
        width: 95%!important;
    }
    .heading{
        padding: 0rem 1rem 0 1rem!important;
    }
    .pt-3{
        padding: 0!important;
    }
}

@media only screen and (max-width: 516px) {
    .pb-3{
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .navbar{
        margin: 0.2rem 1.5rem 2.8rem !important;
    }
    /* .logo{
        padding: 1rem!important;
    } */
    .heading{
        padding-top: 2rem!important;
        font-size: 26px !important;
    }
    .input-group {
        padding: 0 30px !important;
    }

    .warning {
        padding: 0 30px !important;
    }
    /* .pb-3 {
        font-size: 24px;
        padding: 3rem 1rem 0 !important;
    } */

    .pt-3 {
        font-size: 20px;
        padding: 2rem 1rem 2rem !important;
    }

    #full-detail{
        width: 90%!important;
    }

    #full-detail p{
        font-size: 14px!important;
    }

    #full-detail i{
        font-size: 26px!important;
    }

    #full-calculate h2{
        font-size: 25px!important;
    }
    
    #full-calculate h4{
        font-size: 15px!important;
    }
    
    #full-calculate p{
        font-size: 25px!important;
    }

    #full-estimated h2{
        font-size: 25px!important;
    }
    
    #full-estimated h4{
        font-size: 15px!important;
    }
    
    #full-estimated strong{
        font-size: 22px!important;
        display: block;
    }
    
    #full-estimated p{
        font-size: 25px!important;
    }

    #full-error h1{
        font-size: 25px!important;
    }

    #full-error span{
        font-size: 18px!important;
    }

    #full-error p{
        font-size: 16px!important;
    }
        
    #full-error a{
        font-size: 12px!important;
    }

    .py-5 {
        padding: 0px !important;
    }

    button p {
        font-size: 0.7rem;
    }

    .result-navbar {
        width: 70%;
    }

    #full-detail div {
        padding: 0 !important;
    }
    .form-control{
        font-size: 18px!important;
    }
    .input-group {
        width: 100%;
        padding: 0 20px!important;
    }
    .warning{
        padding: 0 20px!important;
    }
    .result-area a{
        font-size: small!important;
    }
}

@media only screen and (max-width: 350px) {
    .input-group {
        padding: 0 15px !important;
    }

    .warning {
        padding: 0 15px !important;
        font-size: 12px!important;
    }
    .pt-3{
        font-size: 16px!important;
    }
    #full-detail p{
        font-size: 12px!important;
    }
    #full-detail i{
        font-size: 24px!important;
    }
}