{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Pankaj Rawat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "puppeteer": "^19.4.1",
    "puppeteer-autoscroll-down": "^1.1.1",
    "puppeteer-core": "^19.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
